<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_element_dashboard"
    tools:context=".OperatorDashboardFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minWidth="50dp"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/labelNewOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/golos_medium"
                android:letterSpacing="0"
                android:text="СОЗДАТЬ НОВЫЙ ЗАКАЗ"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconAddNewOrder"
                app:layout_constraintTop_toTopOf="@+id/iconAddNewOrder" />

            <TextView
                android:id="@+id/labelOrderList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/golos_medium"
                android:letterSpacing="0"
                android:text="СПИСОК ЗАКАЗОВ"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconOrderList"
                app:layout_constraintTop_toTopOf="@+id/iconOrderList" />

            <ImageView
                android:id="@+id/iconAddNewOrder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/iconneworder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconOrderList"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/iconorderlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconAddNewOrder" />

            <TextView
                android:id="@+id/tvCreateNewOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:fontFamily="@font/golos_medium"
                android:foregroundGravity="left"
                android:gravity="left"
                android:text="Нажмите сюда что бы создать новый заказ!"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/iconAddNewOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconAddNewOrder"
                app:layout_constraintTop_toBottomOf="@+id/labelNewOrder" />

            <TextView
                android:id="@+id/tvOperatorOrderList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/golos_medium"
                android:foregroundGravity="left"
                android:gravity="left"
                android:text="Нажмите сюда что бы посмотреть текущие заказы!"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/iconOrderList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconOrderList"
                app:layout_constraintTop_toBottomOf="@+id/labelOrderList" />

            <TextView
                android:id="@+id/labelAcceptedOrdersOperator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/golos_medium"
                android:letterSpacing="0"
                android:text="ПРИНЯТЫЕ ЗАКАЗЫ"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconAcceptedOrders"
                app:layout_constraintTop_toTopOf="@+id/iconAcceptedOrders" />

            <ImageView
                android:id="@+id/iconAcceptedOrders"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/iconacceptedorder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconOrderList" />

            <TextView
                android:id="@+id/tvOperatorAcceptedOrderList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/golos_medium"
                android:foregroundGravity="left"
                android:gravity="left"
                android:text="Нажите сюда что бы посмотреть список принятых заказов!"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/iconAcceptedOrders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iconAcceptedOrders"
                app:layout_constraintTop_toBottomOf="@+id/labelAcceptedOrdersOperator"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/labelHistoryOrdersOperator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/golos_medium"
                android:letterSpacing="0"
                android:text="ИСТОРИЯ ЗАКАЗОВ"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconHistoryOrders"
                app:layout_constraintTop_toTopOf="@+id/iconHistoryOrders" />

            <ImageView
                android:id="@+id/iconHistoryOrders"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/iconcompleteorders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconAcceptedOrders" />

            <TextView
                android:id="@+id/tvOperatorHistoryOrderList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/golos_medium"
                android:foregroundGravity="left"

                android:gravity="left"
                android:text="Нажите сюда что бы посмотреть историю выполненных заказов!"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/iconHistoryOrders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconHistoryOrders"
                app:layout_constraintTop_toBottomOf="@+id/labelHistoryOrdersOperator" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>